server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=sam
spring.datasource.password=sam